<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url='https://pdf.translatewebpages.org/pdf.js/web/viewer.html'" />
</head>
<body>
  <a id="redirect" href="https://pdf.translatewebpages.org/pdf.js/web/viewer.html">https://pdf.translatewebpages.org/pdf.js/web/viewer.html</a>
  <script>document.getElementById("redirect").click()</script>
</body>
</html>